STAGE=dev
DB_HOST=localhost
DB_PORT=5436
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=postgres
JWT_SECRET=7%Z%$>_N8N-@@{VE/na6'U_mM@g[4WF}T%-n{JK_&:(AgT(SMgQ}-U)%h*8U_j\?
MODB_URL=mongodb+srv://antraAngular:jVoARhjqNU6GtZQG@cluster0.uqd3b.mongodb.net/user
TOKEN_EXP=1800